<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Odev 1</title>
</head>
<body>
    <main>
        <section>
            <!-- BAŞLIK -->
            <h1>Nuri Salih ERSOY</h1>
            <!-- HAKKIMDA BÖLÜMÜ -->
            <h2>Hakkımda</h2>
            <p>Merhaba. Ben Nuri Salih Ersoy! İstanbul'da yaşıyorum. Son zamanlarda kendimi sıkça Müge Anlı ve Arka Sokaklar izlerken buluyorum, sanırım yaşlanıyorum. Otel'de tam zamanlı, Resepsiyonist olarak çalışıyorum. Kasım 2022'den beri MERN Stack yolculuğunda kendimi geliştiriyorum. Kodluyoruz'un bu eğitim programı sayesinde bir şekilde sektöre atılmaya çalışıyorum. Bu yolda çalışan tüm arkadaşlara başarılar diliyorum.</p>
        </section>
    </main>
</body>
</html>